<!DOCTYPE html>
<html>
<head>
	<title>chart</title>
</head>
<body>
	<table bgcolor="lightgrey" border="1px" rules="none">
		<tr height="50">
			<th width="270" align="left"><img width="20px" src=""><b>Yogi Dastio</b></th>
			<td colspan="2" align="center"><a href="" width="100">Category1</a></td>
			<td>|</td>
			<td><a href="" width="400">Category2</a></td>
			<td>|</td>
			<td><a href="" width="400">Category3</a></td>
			<td width="900"></td>
			<th><img src="gambar.png" alt="" width="20"></th>
			<th><img src="gambar1.png" alt="" width="20"></th>
			<th width="50" align="center">cart(1)</th>
		</tr>
	</table> 
	<fieldset>
		<br><br><br>
		<h2>Your Cart</h2>
		<table width="900" align="left" frame="hsides" rules="rows">
			<tr>
				<th>Item</th>
				<td align="center">Price</td>
				<td align="center">Quantity</td>
			</tr>
			<tr heigth="100" align="center">
				<th><img src="Downloads/fotosendal.jpg" width="130"></th>
				<th>$100.00</th>
				<td>
					<select name="id=">
						<option value="">1</option>	
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<th align="center" colspan="3">Subtotal $100.00</th>
			</tr>
		
		</table>
		<table bgcolor="lightgrey" align="center" width="400" height="200" border="1" rules="none" frame="border">
			<tr>
				<th colspan="2">Summary y(1 item)</th>
				<td></td>
			</tr>
			<tr>
				<td>Subtotal</td>
				<th>$100.00</th>
			</tr>
			<tr>
				<td>Shipping</td>
				<th>-</th>
			</tr>
			<tr>
				<td>Est. Taxes</td>
				<th>-</th>
			</tr>
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<th align="left">Total</th>
				<th>$000.00</th>
			</tr>
			<td colspan="2">
				<table bgcolor="blue" border="2" align="center">
					<tr>
						<td align="center" width="250px%">
							<a href="tugascart.html">
								<font color="blue"> <font color="white">
										Checkout
									</font>
							</a></font>
						</td>
					</tr>
				</table>
			</td>
		</table>
		<br><br><br><br><br><br><br><br><br>
	</fieldset>
	<table bgcolor="lightgrey" border="1" rules="none">
		<tr height="30">
			<th width="270" align="left"> <b>Yogi Dastio</b><img src="paypal.png" alt="" width="196">
			<td colspan="2" align="center"><a href="" width="100">Category1</a></td>
			<td>|</td>
			<td><a href="" width="400">Category2</a></td>
			<td>|</td>
			<td><a href="" width="400">Category3</a></td>
			<td width="800"></td>
		</tr>
		<tr>
			<td colspan="8"></td>
			<td align="right"><input type="text"></td>
			<td align="left"><button>Subscribe</button></td>
		</tr>
	</table>
		
</body>
</html>